# transact-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/momentum/invest/transactservice/: TransactServiceApplication.java
src/main/java/com/momentum/invest/transactservice/controllers/: ControllerAdvice.java  TransactController.java  WithdrawalController.java
src/main/java/com/momentum/invest/transactservice/dtos/: ErrorResponse.java  InvestorDto.java  ProductDto.java  TransactionType.java  WithdrawalRequest.java  WithdrawalResponse.java
src/main/java/com/momentum/invest/transactservice/entities/: Investor.java  Product.java  Transaction.java
src/main/java/com/momentum/invest/transactservice/exceptions/: TransactServiceException.java
src/main/java/com/momentum/invest/transactservice/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/momentum/invest/transactservice/repositories/: InvestorRepository.java  ProductRepository.java
src/main/java/com/momentum/invest/transactservice/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/momentum/invest/transactservice/: TransactServiceApplicationTests.java  TransactionControllerTest.java
(+4 files in other folders)
